.containerLogo
  display: flex
  align-items: center
  margin-top: 30px
  &__pic
    &--imageLogo
      width: 50%
      padding: 0 30px

@media screen and ( min-width: 1440px )
  .containerLogo
    &__pic
      &--imageLogo
        padding: 0
        width: 100%
