.challengeTitle
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
h1
  margin: 0
  text-align: center
  font-weight: 600
  text-transform: uppercase
  width: 60%
  font-size: 2.5rem
  span
    font-weight: 300
    // color: $DesaturatedRed
