.containerImgMain
  img
    background-repeat: no-repeat
    max-width: 375px
    height: 250px
    // background-image: url(/assets/images/hero-mobile.jpg)
  // background-image: url("images/hero-mobile.jpg")
