/* You can add global styles to this file, and also import other style files */
$DesaturatedRed: hsl(0, 36%, 70%)
$SoftRed: hsl(0, 93%, 68%)
$DarkGrayishRed: hsl(0, 6%, 24%)

$LinearA: linear-gradient(135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%))
$LinearB: linear-gradient(135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%))

*
 font-family: 'Josefin Sans', sans-serif
