@import ../../../styles
.challengeParagraph
  display: flex
  justify-content: center
p
  font-size: smaller
  width: 75%
  font-weight: normal
  text-align: center
  line-height: 2rem
  color: $DesaturatedRed
  margin: 0

@media screen and ( min-width: 1440px  )
  .challengeParagraph
    justify-content: start
    p
      font-size: larger
      text-align: left
      width: 85%
